# <strong> Veri Yapileri Ve Algoritmalar "InsertionSort" Sorular-2:

## <strong> [16,21,11,8,12,22] -> Merge Sort

<br>
<br>

### 1. Yukarıdaki dizinin sort türüne göre aşamalarını yazınız:
<br>

```
        [16,21,11,8,12,22]

    [16,21,11]       [8,12,22]

 [16]   [21,11]       [8,12]   [22]

[16]   [21]  [11]    [8]  [12]  [22]

 [16]  [11,21]         [8,12]  [22]

    [11,16,21]       [8,12,22]

         [8,11,12,16,21,22]



```
<br>
<hr>
<br>

### 2. Big-O gösterimini yazınız:

```

O(nlogn)

```
<br>
<hr>
<br>


## <b> Teşekkürler
<br>


